<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>LÁZARO MUEBLERÍA DOM</title>

  <!-- CSS Principal -->
  <link rel="stylesheet" href="estilos.lazaro.css" />

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Script propio -->
  <script src="lzscript.js" defer></script>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
  <link rel="stylesheet" href="styles.css">
  <script src="carrito.js"></script>
</head>

<body>

  <!-- ========== ENCABEZADO ========== -->
  <header id="encabezado">
    <div class="header-content">
      <a href="#top" onclick="window.scrollTo({ top: 0, behavior: 'smooth' }); return false;">
        <img src="img/logos/logo vertical blanco transparente.png" alt="Logo Lázaro Mueblería" class="logo" />
      </a>

      <nav>
        <ul>
          <li><a href="#nosotros">NOSOTROS</a></li>

          <li><a href="#galeria">GALERÍA</a></li>
          <li><a href="#contacto">COTIZA YA</a></li>
        </ul>
      </nav>
      <a class="nav-link" href="carrito.html" target="_blank">
        <i class="bi bi-cart"></i> TIENDA VIRTUAL
      </a>
    </div>
  </header>

  <!-- ========== SECCIÓN CARRUSEL PRINCIPAL ========== -->
  <main>
    <div id="carouselExampleCaptions" class="carousel slide">

      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
          aria-current="true" aria-label="Diapositiva 1"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
          aria-label="Diapositiva 2"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
          aria-label="Diapositiva 3"></button>
      </div>

      <!-- ESTA ES LA CLASE CORRECTA -->
      <div class="carousel-inner">

        <div class="carousel-item active">
          <img src="img/CARRUSEL/carr1.jpeg" class="misimg" alt="Mueble destacado 2">
          <div class="carousel-caption d-none d-md-block">
            <h5>Diseños con identidad</h5>
            <p>artesanalmente con calidad excepcional.</p>
          </div>
        </div>

        <div class="carousel-item">
          <img src="img/CARRUSEL/carr3.jpeg" class="misimg" alt="Mueble destacado 3">
          <div class="carousel-caption d-none d-md-block">
            <h5>Estilo que inspira</h5>
            <p>Confort, diseño y funcionalidad .</p>
          </div>
        </div>

        <div class="carousel-item">
          <img src="img/CARRUSEL/carr2.jpeg" class="misimg" alt="Mueble destacado 4">
          <div class="carousel-caption d-none d-md-block">
            <h5>Hecho a tu medida</h5>
            <p> para tus espacios.</p>
          </div>
        </div>

      </div>

      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
        data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Anterior</span>
      </button>

      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
        data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Siguiente</span>
      </button>

    </div>
  </main>

  <!-- ========== SECCIÓN NOSOTROS ========== -->
  <section id="nosotros">
    <h2 class="centered">NOSOTROS</h2>
    <p class="centered">
      Lázaro es un emprendimiento cucuteño dedicado al diseño y fabricación artesanal de muebles que integran calidad,
      funcionalidad y diseño contemporáneo. Cada pieza es elaborada con atención al detalle, resaltando el talento
      local y creando espacios estéticos, cómodos y acogedores.
    </p>
  </section>

  <!-- ========== SECCIÓN CATÁLOGO ========== -->


  <!-- ========== GALERÍA ========== -->
  <section id="galeria">
    <h2>GALERÍA DE PRODUCTOS</h2>

    <section class="galeria-wrapper">

      <div class="galeria">
        <div class="foto">
          <img src="img/MINIATURAS/1.png" alt="Cama colonial" data-full-src="img/CAMAS/cama.jpg"
            onclick="openLightbox(this)" />
        </div>
        <div class="pie">
          <p>Cama colonial</p>
        </div>
      </div>

      <div class="galeria">
        <div class="foto">
          <img src="img/MINIATURAS/2.png" alt="Comedor rústico" data-full-src="img/COMEDORES/comedor.jpg"
            onclick="openLightbox(this)" />
        </div>
        <div class="pie">
          <p>Comedor clásico rústico</p>
        </div>
      </div>

      <div class="galeria">
        <div class="foto">
          <img src="img/MINIATURAS/5.png" alt="Peinadora" data-full-src="img/PEINADORAS/peinadora.jpg"
            onclick="openLightbox(this)" />
        </div>
        <div class="pie">
          <p>Peinadora colonial</p>
        </div>
      </div>

      <div class="galeria">
        <div class="foto">
          <img src="img/MINIATURAS/4.png" alt="Nochero rústico" data-full-src="img/MESAS_DE_NOCHE/nochero.jpg"
            onclick="openLightbox(this)" />
        </div>
        <div class="pie">
          <p>Nochero rústico</p>
        </div>
      </div>

      <div class="galeria">
        <div class="foto">
          <img src="img/MINIATURAS/6.png" alt="Silla rústica" data-full-src="img/SILLAS/silla.jpg"
            onclick="openLightbox(this)" />
        </div>
        <div class="pie">
          <p>Silla rústica</p>
        </div>
      </div>

      <div class="galeria">
        <div class="foto">
          <img src="img/MINIATURAS/3.png" alt="Cómoda colonial" data-full-src="img/COMODA/semanera.jpeg"
            onclick="openLightbox(this)" />
        </div>
        <div class="pie">
          <p>Cómoda colonial</p>
        </div>
      </div>

    </section>

  </section>


  <!-- ========== CONTACTO ========== -->

  <section id="contacto">
    <h2 class="centered">COTIZA TU PROYECTO MOBILIARIO</h2>
    <form id="contact-form">
      <label for="from_name">Nombre:</label>
      <input type="text" id="from_name" name="from_name" required>
      <br>
      <label for="from_email">Email:</label>
      <input type="email" id="from_email" name="from_email" required>
      <br>
      <label for="message">Mensaje:</label>
      <textarea id="message" name="message" required></textarea>
      <br>
      <input type="submit" value="Enviar">
    </form>
    <p id="form-status" aria-live="polite" style="display:none;margin-top:8px;"></p>
    <!--- 
    <form method="post" action="https://formspree.io/f/mzzwzopl">
      <label for="nombre">Tu Nombre:</label>
      <input type="text" id="nombre" name="nombre" />

      <label for="email">Email:</label>
      <input type="email" id="email" name="email" />

      <label for="mensaje">Mensaje:</label>
      <textarea id="mensaje" name="menssage"></textarea>

      <button id="boton_form" type="submit">Enviar</button>
    </form>-->
  </section>

  <!-- ========== FOOTER ========== -->
  <footer>
    <p>&copy; 2025 Lázaro Mueblería - Todos los derechos reservados</p>
  </footer>

  <!-- ========== LIGHTBOX ========== -->
  <div id="lightbox" class="lightbox-overlay">
    <span class="close-btn" onclick="closeLightbox()">&#10005;</span>

    <div class="lightbox-content-wrapper">
      <img id="lightbox-image" class="lightbox-image" src="" alt="Imagen ampliada" />
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/emailjs-com@3/dist/email.min.js"></script>
  <script>
    (function () {
      // Inicializa EmailJS con tu user ID (obténlo en https://www.emailjs.com)
      emailjs.init('TcPp4npMK35T581K0'); // <- reemplaza TU_USER_ID

      const form = document.getElementById('contact-form');
      const status = document.getElementById('form-status');

      form.addEventListener('submit', function (e) {
        e.preventDefault();
        status.style.display = 'none';

        // Opcional: validación extra antes de enviar
        const name = form.from_name.value.trim();
        const email = form.from_email.value.trim();
        const message = form.message.value.trim();
        if (!name || !email || !message) {
          status.textContent = 'Por favor completa todos los campos.';
          status.style.color = 'red';
          status.style.display = '';
          return;
        }

        // Envía usando tu service ID y template ID (configura en EmailJS)
        emailjs.sendForm('service_06t434s', 'template_60eg6fm', this)
          .then(function () {
            status.textContent = 'Mensaje enviado correctamente. ¡Gracias!';
            status.style.color = 'green';
            status.style.display = '';
            form.reset();
          }, function (error) {
            console.error('Error EmailJS:', error);
            status.textContent = 'Error al enviar. Intenta de nuevo más tarde.';
            status.style.color = 'red';
            status.style.display = '';
          });
      });
    })();
  </script>

</body>

</html>